{
  "name": "html-learning",
  "version": "1.0.0",
  "description": "HTML Learning",
  "scripts": {
    "start": "node compiler/server.js"
  },
  "author": "ym99",
  "license": "GNU-3",
  "devDependencies": {
    "express": "^4.15.2"
  },
  "dependencies": {
  }
}
